***ColorOS官方调度屏蔽模块——IMS_VAROS***


## *『须知』*
 - ## "调度"的来源：
> 
>       ①第一方：设备制造商(即OEM)提供的调度
>       ［举例］
>             - ColorOS的GameOpt Orms
>             - HyperOS/MIUI的XiaomiFEAS migt
>       
>       ②第二方：核心组件供应商(主要是芯片制造商)提供的调度
>       ［举例］
>             - Qualcomm(高通)平台：MSM_Performance Walt Kgsl3d0
>             - Mediatek(联发科)平台：PowerHAL FPSGO GED
>   
>       ③第三方：独立于［设备/芯片］制造商的任何其他开发者或团队
>   
>   
 - ## "第三方调度"的主要类别：
> 
>       ①CPU调频调度
>       ［主要作用］在"流畅"和"省电"中有取向地调节CPU频率，以获得"更流畅的体验" 或 "更长的续航" 或 兼顾两者的"尽可能的流畅与长续航"
>       ［代表］SceneLP/HP/EP  FAS-RS  UperfGameTurbo
>
>       ②CPU线程放置
>       ［主要作用］将一个应用负载最重的进程中，各个承载了实际工作的线程放置在合适的CPU核心上运行，以提升流畅度和降低功耗
>       ［代表］AsoulOpt(mode 0 1 2)  Scene核心分配  酷安@SutoLiu的"线程优化"模块及其二改模块
>   
>   
 - ## 所以"第三方调度"会和"第二方调度""第一方调度""打架"。
> 
>     这在深层会导致：
> 
>       ①CPU频率［超出/低于］实际需要，导致［空转产生的多余功耗/卡顿］...
>       ②CPU线程放置策略变得不合理，导致［增加冗余负载］［缓存命中率差］［核心空转增加］...
> 
>     这在表层可能会导致：
> 
>       ①发热增加(功耗增加)
>       ②卡顿增加(帧率不稳定) 
>       ③(已发现)FPS游戏"跳屏"(跟手卡顿)、遇人就卡顿、人多更容易卡顿......
>
 - ## 而本模块［IMS_VAROS］的功能：
> 
>       屏蔽官方的第一方、第二方调度，对第三方调度的干扰





## *『关于模块』*

- ### 模块功能
>   **屏蔽官方的第一方、第二方调度，对第三方调度的干扰**


- ### 适用范围
>   『1』适用系统：
> 
>         ColorOS12～16 或 RelameUI3.0～7.0，OxygenOS可自行测试并在评论区反馈
> 
>   『2』适用ROOT管理器：
> 
>         Magisk
>         KernelSU KernelSU-Next SukisuUltra
>         Apatch
>         （其余ROOT管理器需自行测试）
> 
>   『3』适用调度：
> 
>         不适用于——［完全使用官方调度］或［使用官方调度+第三方线程放置］的设备
>         适用于——［使用了第三方CPU调频调度］的设备


- ### 注意事项
>   ①安装模块前，一定要先安装救砖模块以防万一——避免可能出现的无法开机的情况
>
> 
>   ②如何恢复官方调度
> 
>         在没有其它带有官方调度屏蔽功能的［模块］［调度］的干扰，已安装并且没有冻结［游戏助手］［应用增强服务］的前提下，
>         卸载模块，即可完全恢复官方调度，并恢复模块对系统所做所有修改，没有残留
> 
>         - 已在［一加15］通过测试
>
> 
>   ③对于［游戏助手］［应用增强服务］
> 
>         此模块能屏蔽这两个应用的调度，所以可正常使用之
> 
>         但［游戏助手］的部分功能可能也因此失效。如：插帧 超分 触控响应 ...
>
> 
>    ④关于部分第三方调度自带官方调度屏蔽能力
> 
>         一些第三方调度自带不同程度的官方调度屏蔽能力（但可能因调度自身版本的不同而有异）
>         使用这些调度时，安装本模块可能不会有多少收益。
>
>         已知这样的调度有：
>           - SceneLP/HP/EP
>           - UperfGameTurbo




## *『免责与反馈』*
>   是否阅尽说明 和 是否安装模块，并非我的义务与自由
> 
>   并且不能100%保证，安装模块后，一定能得到前文描述的效果
>
>   不过如果确认『在安装模块后』才『遇到了问题』，请在评论区反馈



## *『致谢』*
>   emmmm........
> 
>   没有明确要致谢的人
> 
>   不过能确认的是，
> 
>   没有［潘多拉内核附加模块］［使用者的反馈］［其它偶然见到却有很大帮助的帖子］
>   的启示，
> 
>   就不会有今天这个模块
>   
>   🙏✊



## *『给小白的调度方案』*
>   0.安装Scene
>
>   1.安装IMS_VAROS屏蔽官调
> 
>     还需要做：
>      - 卸载其它官方调度屏蔽模块，以避免可能的冲突
>
>       
>   2.CPU调频调度 使用 SceneHP
> 
>     还需要做：
>      - 卸载或关闭其它CPU调频调度模块或软件，以避免可能的冲突
>      - 将"全局默认"改为"均衡模式"
>      - 在"应用策略"页面，找到要玩的游戏，将"调节性能至"改为"性能模式"（如果追求省电，还可打开"启用FAS"开关，但可能会增加卡顿）
>
>   
>   3.CPU线程放置 使用 核心分配
> 
>     还需要做：
>      - 卸载其它CPU线程放置模块，以避免可能的冲突
>      - 在Scene里，找到并进入"核心分配"页面，打开两个名为"启用"的开关，关闭其余开关



## *『再次提醒』*
>   ***安装救砖模块，以避免无法开机***