注意：

［1］关于Scheduler.cfg和模块日志：
    可以在模块的MODS目录的Scheduler.cfg里，自定义如何处理部分官调（模块安装即用，一般情况无需配置）
    用于调试的日志位于LOG目录

［2］如何恢复官方调度：
    卸载模块并重启
    （如果发现官调没有恢复，可尝试清空［游戏助手］与［应用增强服务］的数据并重启设备）

［3］某些游戏(如三角洲行动 和平精英 原神)中GPU频率异常的原因与措施：
    可能由游戏反作弊检测导致，建议完善ROOT隐藏
    (SOC厂商为天玑时)可能由本模块导致，可尝试在Scheduler.cfg中尝试调整【GED】相关的参数
    
［4］再次提醒——安装救砖模块，避免无法开机





Version22改动→23：

［P2］

    优化    【重要更新】PublicFuncs.sh里，不再使用"/data/cache/模块ID"作为缓存目录并移除因此无法使用或没有意义的函数，以避免可能由此导致的设备无法开机，
［P1］

    去冗    X_Qualcomm_Misc里，移除可能导致WIFI自动关闭无法启动的CNSS官调屏蔽功能
    修复    X_Qualcomm_Misc里，解决了Kgsl3d0的频率范围检测错误与设置失效问题
    新增    X_Qualcomm_Misc里，新增PerformanceBoost屏蔽功能，并在ConfigTable.cfg里的高通官调部分提供调试接口
    去冗    ConfigTable.cfg里的高通官调部分，移除了没有调试必要的MSM_Performance配置项
［P0］

    去冗 action.sh里，移除无用且有副作用的"尝试恢复［游戏助手］部分功能"
    去冗 Assistance里，由于官方调度的检测办法繁杂不易理解，且可能因此造成更多无谓的误解或情绪，移除“如何检测官方调度是否屏蔽”的文档
    修复 D_ColorOS_COSA里，修正是否处理［应用增强服务］的检测逻辑，确保卸载模块后［应用增强服务］里的［应用性能调度配置］能恢复，并因此移除［应用性能调度配置］的备份和恢复
    优化 C_ColorOS_GameOpt里，新增几个屏蔽参数
    修复 action.sh里，再新增一个游戏助手的安装包目录以解决其在某些设备或系统安装不上的问题，并修改逻辑以使游戏助手、应用增强服务能正常安装，并且让功能②和③的卸载更彻底
    新增 新增X_Qualcomm_Misc子模块以处理高通SOC自带官调，并加入对"CPU调速器Walt的内核模块"、"QLM_Service"、"Msm_Performance"、等屏蔽功能




Version21改动→22：

［P9］

    调整 模块新增Assistance文件夹，移入“原更新日志文件”，并加入“如何检测官方调度是否屏蔽”的文档
    优化 支持ColorOS16/RealmeUI7(只是改了下模块描述)
    优化 action.sh、customize.sh里，改进或加入解决［游戏助手侧边栏］不出现的办法及原理解释
    优化 D_ColorOS_COSA里，改进［应用增强服务］是否启动的检测办法，并在检测到其启动失败时通过locat采集相关日志
    优化 ConfigTable.cfg里，修正配置项"极端负载步长"的注释、精简一些注释、详解一些配置项，新增"帮助"注释区，并尝试调优一些配置项
［P8］
    
    修复 action.sh里，新增一个游戏助手的安装包目录以解决其在某些设备或系统安装不上的问题
    优化 action.sh里，恢复游戏助手侧边栏的提示
    修复 卸载模块后，无法恢复应用增强服务数据库里的应用性能调度配置
［P7］

    调整 关于oiface：不再删除和修改general子对象，或许在不关闭oiface进程的情况下能让日用更流畅一些
    优化 action.sh的一些小调整和bug修复
［P6］

    新增 action.sh新增“快速卸载［游戏助手］和［应用增强服务］”功能
    调整 关于oiface：更彻底地清空oiface.config，加入一条oiface属性，或许能加强oiface官调的屏蔽效果
［P5］

    新增 清空两个oiface相关属性，或许能加强oiface官调的屏蔽效果
    优化 略微改进action.sh的操作逻辑
［P4］

    调整 Scheduler.cfg更名为ConfigTable.cfg
    去冗 删除ConfigTable.cfg中SchedAssist的负载均衡子功能
［P3］

    优化 改进MAGT处理措施、日志输出，修改其在Scheduler.cfg中对应文本的排版并默认关闭MAGT
［P2］

    新增 Scheduler.cfg中［Mediatek专属］的GED部分，新增GED部分特殊功能的参数项
    新增 action.sh新增开启或关闭Horae进程的功能，尝试兼顾因Horae进程关闭而失效的功能
［P1］

    新增 Scheduler.cfg中［Mediatek专属］的GED部分，新增GPU频率上下限参数项
    优化 Scheduler.cfg中［Mediatek专属］的GPT部分，细化配置项；尝试改进Scheduler.cfg的排版
［P0］

    优化 将GED代码单独置于一个脚本以便无需重启地修改GED参数，并相应地优化Scheduler.cfg中GED、FPSGO说明和排版，并为FPSGO添置单独关闭线程放置子功能的配置项
    新增 action.sh新增"恢复【游戏助手】部分功能"功能（实为安装或卸载"DealCOSA"子模块），可用于在不影响调度的情况下恢复因屏蔽官调而失效的[游戏助手]部分功能
    修复 解决了action.sh中"便捷打开【游戏助手】页面"功能极易导致的误触问题
    修复 回退了Scheduler.cfg中对GPU的调整——解决在某些机型导致GPU负载始终为0且不升频的问题，修改MAGT系统属性时不再开机删除属性——解决ROOT隐藏问题




Version20改动→21［P0-P9］：

    优化 GameOpt参数处理，可进一步屏蔽除[COSA-OiFace]外的官方线程放置
    新增 Scheduler.cfg中针对联发科SOC部分新增了是否关闭GED_KPI选项
    修复 阻止系统关闭CPU核心的办法可能导致设备异常重启
    新增 Scheduler.cfg中新添几项配置
    优化 [应用增强服务]的数据库处理流程，尝试解决概率导致[游戏助手]侧边栏消失的问题
    新增 action.sh新增恢复游戏助手侧边栏的两个选项（但删除了旧的其它选项）
    优化 细化Scheduler.cfg中PowerHAL配置清空项，并删除GPU参数矫正配置项而增加几个详细的GPU参数配置项
    优化 完善新添的GPU配置项
    优化 继续完善新添的GPU配置项解释，尝试解决天玑机型在某些游戏中GPU频率异常高的问题


Version19改动→20：

    对于action.sh：加入[安装系统自带的游戏助手和应用增强服务选项](方便恢复)，且修复可能引发问题的疏忽：[并非为当前用户安装](比如在多用户设备上)，并[稍微修改了文本排版和等待时间]，加入[超时跳过]功能
    解决了可能导致应用状态(启用 冻结 卸载)检测不准确的问题
    矫正应用状态异常(明明已安装已启用却被系统记录为已卸载)的问题，这个问题可能导致：①oiface进程运行时其官调未能完全屏蔽 ②游戏助手侧边栏无法启动
    删除Scheduler.cfg中一些无用的配置项（应用增强服务的oiface和稳帧组件开关），官调属性配置项可取值，加上DEFAULT（取默认值）
    修改oiface配置处理方式
    解决模块覆盖安装问题
    解决PowerHAL配置在8100/9000以后的机型可能无法重载的问题
    其它不值得注意的细节（删除了一些无用的日志反馈）


Version18改动→19：

    解除天玑9400温控锁以达到GPU频率上限（达到1612MHz）
    修复在ColorOS12/13或RealmeUI3/4上oiface组件可能不会被恢复导致官调无法完全恢复的问题
    如果[应用增强服务]被冻结，则每次开机不再处理应用增强服务
    继续完善Scheduler.cfg的配置项
    添加了action.sh(即模块列表中，模块的"执行"按钮)，可在其中通过音量键选择是否卸载[应用增强服务]和[游戏助手]
    其它不值得注意的细节(更新jq 更彻底地简化oiface.config 更新安装提示 不再启动模块将要干涉的官调进程....)
