#↓【必看  必看  必看】↓#
#①这是部分官方调度的配置表，分为【ColorOS】【SoC厂商】两大部分，需要一定耐心才能理解。修改并保存后，如果没有特别说明，重启1次生效
#【默认配置已足够屏蔽官调。如果没有明确的目的，不应修改此文件，避免可能因此产生的无谓焦虑或行动】
#②为方便阅览，建议使用MT管理器阅览并用双指将字体缩到最小
#③以下所有配置项都按系统默认情况设计，可能受到其它模块或程序干扰
#④可以在模块日志中检查配置执行情况。模块日志位于模块目录的LOG目录内
#↑【必看  必看  必看】↑#


###【如何更彻底地屏蔽ColorOS官调】###
#可任意组合尝试下述方案：
#①将Oiface_Prop的值改为0
#②将GameOpt的值改为STOP
#③卸载[应用增强服务]
#④卸载[游戏助手]
#⑤关闭所有ColorOS内核模块
#注意：可能会有相应的副作用
###【如何更彻底地屏蔽ColorOS官调】###


#<———————————————————————————————————————>#
###<<<—————【ColorOS  ColorOS ColorOS】—————>>>###
#<———↓↓↓↓↓————————↓↓↓————————↓↓↓↓↓———>#


##<<—————————［处理[官方调度进程]］—————————>>##


#每项可取值(区分大小写) 及 对应处置方式：
#RESTART——重启进程(可令post-fs-data阶段启动的进程重载在它启动之后才被修改的配置)
#PAUSE——暂停进程(相比STOP更温和，可能会少一些负面影响)
#STOP——关闭进程
#ON——不做处理
#其它值——报错且不做处理

GameOpt=ON

Oiface=ON

Horae=STOP

Orms=ON

Urcc=ON


##<<—————————［处理[官方调度系统属性]］—————————>>##


#某些官方调度具有系统属性，每个属性值各有含义，且可能不止对应的官方调度进程会读取属性值并做出反应

Horae_Prop=0
#Horae官方调度进程的系统属性值
#可取值：
#0 发现会使horae官调进程不再自启动，且在ColorOS15将该属性值改为0是去锁帧所必须
#1 系统默认取值
#DEFAULT 不做修改

Oiface_Prop=DEFAULT
#Oiface官方调度进程的系统属性值
#可取值：
#0 发现会使oiface官调进程不再自启动，且如此关闭oiface进程不会使快充失效
#1 尚未发现取该值时，与值为2时的区别
#2 系统默认取值
#DEFAULT 不做修改


##<<—————————［关于以上[官方调度进程]的已知信息］—————————>>##


#GameOpt：
#关闭进程可能导致：①进游戏卡死 ②手势防误触失效

#Urcc：
#关闭进程可能导致：①进游戏缓慢和桌面掉帧
#暂停进程可能导致：①死机

#Horae：
#关闭进程可能导致：①某些机型的某些版本的系统的相机对焦或录像帧率异常
#开启进程或Horae系统属性为1可能导致：①去锁帧模块的去锁帧功能失效 ②游戏内温控锁帧严苛

#Oiface：
#关闭进程可能导致：①官调屏蔽效果更佳(已明确该官调会控制CPU的频率、线程放置、核心开关、调速器及参数...) ②使很多游戏助手很多功能失效(4D震感 帧率检测和控制 触控响应 手势防误触 风驰内核调速器...) ③游戏锁帧(可通过在Scene内安装原版ExtremeGT解决) ④快充失效

#Orms：
#关闭进程可能导致：①在一些旧机型上后台划卡异常


#<<—————————［处理[内核模块]］—————————>>##


#对于以下选项，若无特别说明：1——关闭该功能  不为1——不修改相应参数

#【官方调度】SchedAssist：优化调度策略以提升UI、渲染等方面的流畅度
#［可选项］全局开关：此调度所有功能的总开关
#注：关闭后可能导致系统界面卡顿
SchedAssist_Disable=0
#［可选项］负载均衡：让CPU各核心使用率趋同
SchedAssist_LoadBalance_Disable=1

#【官方调度】CpufreqBouncing：当CPU处于高频的时间超过设定的阈值，降低CPU频率上限
#［可选项］全局开关：此调度所有功能的总开关
CpufreqBouncing_Disable=1

#【官方调度】CpufreqEffiency：通过【跳过特定频率(可用于跳过低效频率)、根据设定的余量频率和临界频率决定是否和如何调频(可用于避免不必要的电源域跃迁)】干预目标频率，从而提高能效
#注①：不同频率可能属于不同电源域(如LowSVS/SVS/Turbo 等)，不同电源域电压不同
#注②：避免不必要的电源域跃迁能保证性能并降低功耗：【切换电源域可能造成微秒级延迟和瞬时高功耗】、【相邻电源域的临界频率，可能性能差距小但功耗差距很大】
#［可选项］全局开关：此调度所有功能的总开关
CpufreqEffiency_Disable=1

#【官方调度】OplusMultipleRailGroup：当主频率设备(如CPU簇)频率变化时，根据某些限制(如电源最大负载)自动计算并限制从频率设备(如GPU/L3缓存)的频率范围
#［可选项］全局开关：此调度所有功能的总开关
OplusMultipleRailGroup_Disable=1

#【官方调度】TaskSchedInfo：监控和记录任务调度信息，特别针对关键系统进程（如system_server和surfaceflinger）进行性能分析
#［可选项］全局开关：此调度所有功能的总开关
TaskSchedInfo_Proc_Disable=1
TaskSchedInfo_Sys_Disable=1

#【官方调度】TaskCPUstats：统计进程在CPU上运行造成的累计功耗
#［可选项］全局开关：此调度所有功能的总开关
TaskCPUstats_Disable=1

#【官方调度】TaskOverload：当任务同时满足三个条件(大核频率达到最高，任务在大核上的负载超80%，大核总负载超85%)，将限制其使用大核(降低uclamp_max)并将其调往中核或小核
#［可选项］全局开关：此调度所有功能的总开关
TaskOverload_Disable=1

#【官方调度】TaskLoadInfo：分进程地跟踪统计其CPU运行时间和负载
#［可选项］全局开关：此调度所有功能的总开关
TaskLoadInfo_Disable=1




#<———↑↑↑↑↑————————↑↑↑————————↑↑↑↑↑———>#
###<<<—————【ColorOS  ColorOS ColorOS】—————>>>###
#<———————————————————————————————————————>#






#<———————————————————————————————————————>#
###<<<—————【Mediatek  Mediatek  Mediatek】—————>>>###
#<———↓↓↓↓↓————————↓↓↓————————↓↓↓↓↓———>#


#【官方调度】PowerHAL：用于在切换场景或应用时，按PowerHAL配置自动调整参数
#注①：配置中的参数绝大部分来自[FPSGO]，其余来自[GPU调频]、[触控]等联发科官调
#［可选项］等效清空PowerHAL配置（选择性重载PowerHAL配置为空配置）
#1：清空  不为1：不清空
#应用配置
PowerHAL_Conf_AppCfg_Empty=1
#系统场景配置
PowerHAL_Conf_Scntbl_Empty=1
#参数表（定义并初始化了[应用、系统场景配置]内要用到的绝大多数参数）
PowerHAL_Conf_Contbl_Empty=1


#【官方调度】FPSGO：用于优化游戏能效
#注①：子功能众多(涉及CPU调频及线程放置 GPU调频 DDR控制 渲染等)，也会为某些联发科官调提供参数
#注②：参数文件绝大多数由PowerHAL控制，清空PowerHAL配置亦可阻止其大部分子功能被开启或生效
#［可选项］是否关闭FPSGO
#1：关闭  不为1：不修改相应参数
FPSGO_Disable=1

#［可选项］是否关闭FPSGO的线程放置子功能
#1：关闭  不为1：不修改相应参数
FPSGO_AffinityBoost_Disable=1


#【官方调度】MAGT(星速引擎)：用于在高负载场景通过某些方法(如降低画质)降低负载以稳定帧率
#注：MAGT依赖FPSGO。若想要完整地开启MAGT，不建议关闭FPSGO，也不建议清空PowerHAL配置
#［可选项］关闭MAGT
#1：关闭  不为1：开启
MAGT_Disable=1


#【官方调度】GED：调节GPU频率的系统模块
#［总开关］是否配置GED参数
#1：修改  不为1：不修改
GED=1
#【注】：GED参数不简单，调节时最好先明确目的，再根据目的的需要调节。"GED说明文件"位于模块目录：/MODS/DealMediaTeK/Tool_Tips/GED.cfg。查看说明时，最好根据你之所以要查看说明的目的按需查看，不然很可能迷失方向
#【注】：下面某些GED参数(已注明)用"OPP索引"而非"具体的频率"设定频率。如果你不知道"OPP索引"是啥或"GPU OPP 表"在哪，可在"GED说明文件"找到
#【注】：GED参数依赖FPSGO提供参数，关闭FPSGO将对其造成影响。影响见"GED说明文件"
#【注】：在该情况下，以下提供的GED参数配置项部分可能不生效：PowerHAL官调未清空"系统场景配置"或"参数表"
#【注】：修改本官调的参数并保存后，为使修改立刻生效，可执行模块目录下/MODS/DealMediaTeK/GPU.sh
#【注】：以下所有参数说明及配置项确保适用于[天玑8100/9000/9200]和[天玑9300/9400]，也可能适用于同年推出的SOC

#［可选项］关闭GED特殊功能（1：关闭  不为1：不修改相应参数）
#DCS：动态开启或关闭GPU核心并相应地调节频率（开启的核心越多，频率越低），从而均衡性能与功耗
DCS_Disable=1
#FastDVFS：相比"帧基""负载基"频率调节更激进、反应更迅速的调频模式
FastDVFS_Disable=1
#SmartBoost：在3DFence未完成时将GPU频率提升到上限，以尽可能避免画面撕裂、渲染未完成时提前显示等问题
SmartBoost_Disable=1

#［可选项］开机并进入桌面后开启GED_KPI
# 注①：已知关闭GED_KPI的影响：GED将无法设置FPSGO提供的参数(如"目标FPS""目标FPS余量")，将强制关闭"帧基(调频模式)""FastDVFS""DCS Policy"等功能
# 注②：关闭后可能解决"GPU频率极高""GPU负载不稳定导致GPU频率不稳定"
#0：关闭  不为0：开启
GED_KPI_Enable=1

#［可选项］设置GPU频率上限与下限
#注：下述参数用"OPP索引"设定频率
#0：最大频率  99：相当于最小频率  其余索引对应的频率：见"GPU OPP 表"
#上限
Custom_Max_Freq=0
#下限
Custom_Min_Freq=99

# ［可选项］"负载基-新"余量配置项：
#注①：FPSGO对此调频模式的影响——此调频模式的动态模式依赖FPSGO提供重要参数，FPSGO关闭后，余量的动态调整可能出现异常，建议关闭动态模式
# 静态余量（单位：%）：
#在[天玑8100/9000/9200] 该项取值范围：15~99
#在[天玑9300/9400]该项取值范围：5~99
LB_New_Margin_StaticMargin=30
# 启用动态模式——由系统自动调整余量，由用户使用参数指定动态余量上下限及别的指标
#（取值范围：1=启用，0=静态）（启用后以下配置项才生效）
LB_New_Margin_DynEnable=1
# 动态模式_使用GPU管道时间衡量GPU负载（取值范围：1=启用，0=使用真实时间）
#此配置项在[天玑9300/9400]已失效，请填0
LB_New_Margin_DynUsePipeTime=1
# 动态模式_启用性能模式（取值范围：1=启用，0=标准模式）
LB_New_Margin_DynPerfMode=1
# 动态模式_固定目标FPS为30（取值范围：1=固定，0=可变）
#此配置项在[天玑9300/9400]已失效，请填0
LB_New_Margin_DynFixTargetFPS30=0
# 动态模式_动态模式下的余量下限（单位：% ，默认15）
#在[天玑8100/9000/9200] 该项取值范围：15~99
#在[天玑9300/9400]该项取值范围：5~99
LB_New_Margin_DynMinMargin=5
# 动态模式_指定动态模式的步长（取值范围：）
#在[天玑8100/9000/9200] ，该项尚未实现
#在[天玑9300]该项取值范围：0=禁用，1～15=步长设为5%
#在[天玑9400]该项取值范围：0=步长设为5%，1～15=步长设为1～15%
LB_New_Margin_DynStepSize=5

# ［可选项］"负载基-新"极端负载下步长配置项：
#参数作用：设置GED调频模式为"负载基-新"时，GPU负载[极高/极低]时的GPU调频步长。且从第二次开始每触发一次[极高/极低]调频都会使步长翻倍，直到负载回到极高与极低之间
# 极高负载步长：
#在[天玑8100/9000/9200]，极高：大于等于[110-当前余量值，95]中的最小值
#在[天玑9300/9400]，极高：大于等于95%
LB_New_Step_UltraHigh=3
# 极低负载步长：
#极低：小于等于20%
LB_New_Step_UltraLow=1

# ［可选项］启用"负载基-旧"调频模式：
#注①：FPSGO对此调频模式的影响——此调频模式不受FPSGO影响
#注②：启用后，其会取代"负载基-新"
# 0：关闭  不为0：开启
LB_Old_Enable=0

# ［可选项］强制使用"负载基"模式
# 1：强制只使用"负载基"模式  不为1：恢复系统默认设置，自动切换调频模式
Force_LB_Enable=0

# ［可选项］"帧基"余量配置项：
#注①：FPSGO对此调频模式的影响——FPSGO为此调频模式提供关键参数(如"目标FPS余量""目标FPS帧时间")，若已关闭FPSGO，建议只使用"负载基"以避免可能的异常
# 【静态余量模式】——余量固定不变
#［ -2］：频率越低，余量越大
#［0~100］（单位：%）：指定静态余量
#［999］：使用FastDVFS模式
# 【动态余量模式】——由系统自动调整余量，由用户使用参数指定动态余量上下限及别的指标
#［101~199］：取个十位为动态余量上限，系统自动调整动态余量下限
#注：下限调整逻辑：若目标FPS余量为0，则动态余量下限设为动态余量下限最小值。若目标FPS余量不为0，根据动态余量下限算法计算并设置下限（目标FPS余量由FPSGO设定）
#［201~299］：取个十位为动态余量上限，系统自动调整动态余量下限
#注：下限调整逻辑：根据动态余量下限算法计算并设置下限（目标FPS余量设为3）
#［301~399］：取个十位为动态余量上限，动态余量下限固定为最小值
#［401~499］：取个十位为动态余量上限，支持下述额外参数（可置空而使用默认值）
# 额外参数①：设定步长下限（取值范围：0~63，且0=动态余量步长最小值）
# 额外参数②：设定余量下限（取值范围：最小值~99，且0=动态余量下限最小值）
#［501~599］：取个十位为动态余量上限，支持下述额外参数（可置空而使用默认值），且目标耗时计算公式改变：目标耗时=当前目标FPS的帧时间(ms)*(100-动态余量下限最小值)/100
# 额外参数①：设定步长下限（取值范围：0~63，且0=动态余量步长最小值）
# 额外参数②：设定余量下限（取值范围：最小值~99，且0=动态余量下限最小值）
FB_Margin=310
FB_Margin_MinStep=0
FB_Margin_MinMargin=0


#【官方调度】GPT：用于根据GPU温度阶段性限制其频率上限
#【注①】：此官调存在于[天玑9400(+)]
#【注②】：修改本官调的参数并保存后，为使修改立刻生效，可执行模块目录下/MODS/DealMediaTeK/GPU.sh
#注③：SOC温度超过100℃后，温度越高，高温漏电越严重。限制频率有利于减少高温漏电造成的功耗
#注④：高温漏电——SOC（如CPU、GPU）频率不变时，功耗随其温度上升而增加的现象

#［可选项］是否开启GPT
#1：开启(推荐)  0：关闭
GPT_Enable=1

#［可选项］设置GPU温度阈值及其对应频率上限
#注①：下述参数中，1000=1℃，用"OPP索引"设定频率
#【注②】：修改时严格按照格式：不要删除或新增引号，注意温度与OPP索引的顺序
GPT_Thrm1='85000 7'
GPT_Thrm2='90000 12'




#<———↑↑↑↑↑————————↑↑↑————————↑↑↑↑↑———>#
###<<<—————【Mediatek  Mediatek  Mediatek】—————>>>###
#<———————————————————————————————————————>#






#<———————————————————————————————————————>#
###<<<—————【Quaccomm Quaccomm Quaccomm】—————>>>###
#<———↓↓↓↓↓————————↓↓↓————————↓↓↓↓↓———>#

#没有




#<———↑↑↑↑↑————————↑↑↑————————↑↑↑↑↑———>#
###<<<—————【Quaccomm Quaccomm Quaccomm】—————>>>###
#<———————————————————————————————————————>#














