【模块功能】
    有时你发现使用第三方调度（分为两类：CPU调频调度 CPU线程放置）功耗更高，帧率更不稳定，原因之一是：官方的调度在干扰第三方调度
    模块用于屏蔽ColorOS官方调度，尝试阻止其干扰第三方调度



【适用范围】
    适用于系统：ColorOS12～16或RelameUI3.0～7.0
    
    注意：
        ①安装模块前，一定要安装救砖模块
        ②卸载模块即可恢复模块所做所有改动（除了被清空的应用增强服务或游戏助手数据）



【模块效果检测】
    官方调度有多个方面，而IMS_VAROS模块主要屏蔽了两个方面：
    ①CPU调频调度 ②CPU线程放置

    以下是检测这两个方面是否被屏蔽的办法：
    
    准备：
        关闭所有[线程放置模块]，关闭任何[调频调度（如SceneHP ywx FAS-RS）]，安装Scene（版本不低于8.0.0），并重启设备
    
    具体办法：
        ①检测官方[CPU线程放置]是否被屏蔽
          【首先】打开Scene的［CPU控制］页面，注意“顶层的应用”右侧的那串字符。假设那串字符是“0-7”，就意味着处于顶层的应用被分配了0到7号CPU核心
          【然后】在游戏中打开Scene的线程监视器。[COMM列]是[线程名]，横着看，[CPUS列]是每个线程[被分配的CPU核心]。点一下游戏，此时游戏就处于顶层，即它就是【顶层的应用】，所以它内部的每一个线程都应该被分配【顶层的应用】规定的CPU核心
          【最后】对比“顶层的进程”应被分配的CPU核心，是否与线程监视器上前10个线程被分配的CPU核心一致。
            如果完全一致，则官方[CPU线程放置]屏蔽成功
            如果不完全一致，则官方[CPU线程放置]未能完全屏蔽，但仍可能已达成屏蔽所需的效果——第三方线程放置放置线程后，线程被分配的核心不会改变（可开启第三方线程放置，进入游戏，持续观察线程监视器来判断）
        
        ②检测官方[CPU调频调度]是否被屏蔽
          进入Scene的［CPU控制］页面，观察进入［最近任务页面］时除“Cluster0”外的所有“Cluster”的“最大频率”“最小频率”是否变化
            如果不变，则官方[CPU调频调度]屏蔽成功
  
  





  
  
  
  
  

