#<==========================［帮助］==========================>#
#<———↓↓↓↓↓————————↓↓↓————————↓↓↓↓↓———>#

#————『关于本配置文件——ConfigTable.cfg』————#
# ［作用］
#     用于配置部分官方调度(分为 ColorOS SoC厂商(Mediatek Quaccomm) 两大部分)
# ［如何使修改生效］
#     除非其所属官方调度的介绍处已注明，否则需要重启设备
# ［其它提示］
#     ①心理准备：理解这些配置项的作用需要一些自主学习能力和耐心，切忌一蹴而就的心态
#     ②方便阅览：为方便阅览，推荐使用MT管理器修改该文件，可双指[捏合/扩张]以[缩小/放大]文本
#     ③检查修改的执行情况：模块日志记录了配置项执行的关键信息。日志位于模块目录里的子目录［/LOG］内
#     ④配置不一定正常生效：以下所有配置项都按系统默认情况设计，可能受到其它模块或程序干扰
# ［是否需要修改］（重要）
#     一般情况，默认配置已足够屏蔽官调。如果没有明确的目的，不应修改此配置文件，以避免可能因此产生的无谓焦虑或行动
#     但某些时候，即使使用默认配置也无法解决一些问题。以下是这些问题的汇总及可尝试的办法



# 【1.官方调度未能完全屏蔽】
# ［问题描述］
#     适用于追求官方调度彻底屏蔽的用户
# ［可尝试的办法］
#    可任意组合尝试以下方法：
#    ①将Oiface_Prop的值改为0
#    ②将GameOpt的值改为STOP
#    ③卸载[应用增强服务]
#    ④卸载[游戏助手]
#    ⑤关闭所有ColorOS内核模块


# 【2.游戏中GPU频率过高】
# ［问题描述］设备搭载联发科SOC，且安装模块后，游戏中GPU频率整体变得更高了

# ［须知］
#    > GPU负载水平：GPU持续反复升频和降频时，负载曲线大致处于的百分比，可将其认为GPU升频/降频的实际阈值——当GPU负载［高于/低于］GPU负载水平，GPU频率［提升/降低］
#    > 在"负载基-新"或"帧基"，GPU负载水平 = 95 - GPU余量
#    > GPU余量过高→GPU负载水平过低→GPU频率整体越高
#    > GPU频率整体更高的影响：
#      负面：①功耗增加→发热增加→CPU、GPU降频次数增加→性能供给容易不足→帧率不稳定
#             ②由于手机主板供电能力有限，某些SOC的CPU、GPU会在达到一定频率时限制对方的频率→性能供给容易不足→帧率不稳定
#      正面：①在GPU负载高到GPU频率频繁被调节的应用里，画面可能更流畅

# ［分析与可尝试的办法］（如果遇到该问题，从上往下依次查看和尝试）
#     『分析0』如果觉得这一切太麻烦，可以在「Scene」的「Magisk模块」页面搜索并下载安装「嘟嘟ski」的适合自己SOC的「GPU混合调速器」模块以控制GPU余量，然后在文件［/data/gpu_freq_table.conf］中设置GPU余量
#         > 如果安装「GPU混合调速器」模块，不必再看下去了
#         > 如果不安装「GPU混合调速器」模块，请继续往下看
    
#     『分析1』
#         GPU有多种调频模式，游戏中GPU会切换到依赖FPSGO提供关键数据的"帧基"模式。
#         而模块默认关闭了FPSGO，所以很可能导致"帧基"模式下GPU余量过高→GPU负载水平过低→GPU频率整体更高
#     〔可尝试的办法〕
#         > 修改相关配置项以开启FPSGO（不推荐，因为会恢复官调）
#         > 不使用"帧基"模式，强制使用可自定义GPU余量的"负载基-新"模式：
#           将配置项「Force_LB_Enable」的值改为「1」

#     『分析2』
#         如果强制使用了"负载基-新"模式，GPU负载曲线不平直，或根据 [GPU余量 = 95 - GPU负载水平] 算出GPU实际余量仍不等于其子配置"动态模式余量下限"或"静态余量"的值，这可能是配置项"极端负载步长"间接导致的
#         详解：无法准确统计到的瞬时超高GPU负载触发"极高负载步长"，使GPU骤然降频而GPU负载下降，此时GPU余量高于设定的余量，GPU又骤然升频。如此循环重复，导致GPU负载“振荡地”维持在比预期更低的水平，降低了GPU负载水平，导致频率整体变高
#     〔可尝试的办法〕
#         > 改变配置项「LB_New_UltraStep_Bit0_7」的值
#           在［天玑9000］，需改为「1」
#           在［天玑9300/9400］，需改为「0」
#     〔注意〕
#         > 如果将「LB_New_UltraStep_Bit0_7」的值改为0后，遇到GPU几乎不会升频的问题，
#           还需将配置项「LB_New_UltraStep_Bit8_15」的值也改为0
#           如果仍然不升频，只能让两个配置项的值都大于「0」
        
#     『分析3』如果既强制使用了"负载基-新"调频模式，也已使GPU余量等于其子配置"动态模式余量下限"或"静态余量"的值，但GPU负载水平仍然不高，可能是因为：
#         > "负载基-新"的静态余量(亦动态模式下的余量上限)过高
#         > "负载基-新"的动态模式下的余量下限过高
#     〔可尝试的办法〕
#         > 降低"负载基-新"的静态余量：「LB_New_Margin_StaticMargin」
#         > 降低"负载基-新"的动态模式余量下限：「LB_New_Margin_DynMinMargin」
#     〔注意〕
#     GPU余量越低→GPU负载水平越高→GPU升频越可能不及时，导致：
#         > 在GPU高负载场景(GPU负载常不低于GPU负载水平的场景)的小卡顿增多，甚至可能出现渲染异常(如游戏中人物模型闪烁)
#         > 如果使用了SceneFAS，本来是GPU导致的小卡顿增多还会使其频繁提升CPU的频率，这样不仅无法减少卡顿，还会使整体功耗增加不少
#     因此，建议将GPU实际余量维持在10±5%
    

#<———↑↑↑↑↑————————↑↑↑————————↑↑↑↑↑———>#
#<==========================［帮助］==========================>#





#<=======================================================>#
###<<<—————【ColorOS  ColorOS ColorOS】—————>>>###
#<———↓↓↓↓↓————————↓↓↓————————↓↓↓↓↓———>#


##<<—————————［处理[官方调度系统属性]］—————————>>##


#某些官方调度具有系统属性，每个属性值各有含义，且可能不止对应的官方调度进程会读取属性值并做出反应

Horae_Prop=0
#Horae官方调度进程的系统属性值
#可取值及其影响：
#   0 发现会使horae官调进程不再自启动，且在ColorOS15将该属性值改为0是去锁帧所必须
#   1 系统默认取值
#   DEFAULT 不做修改

Oiface_Prop=DEFAULT
#Oiface官方调度进程的系统属性值
#可取值及其影响：
#   0 发现会使oiface官调进程不再自启动，且如此关闭oiface进程不会使快充失效
#   1 尚未发现取该值时，与值为2时的区别
#   2 系统默认取值
#   DEFAULT 不做修改


##<<—————————［处理[官方调度进程]］—————————>>##


#每项可取值(区分大小写) 及 对应处置方式：
#   RESTART——重启进程(可令post-fs-data阶段启动的进程重载在它启动之后才被修改的配置)
#   PAUSE——暂停进程
#   STOP——关闭进程
#   ON——不做处理
#   其它值——报错且不做处理

GameOpt=ON
#关闭进程可能导致：①进游戏卡死 ②手势防误触失效

Oiface=ON
#关闭进程可能导致：①官调屏蔽效果更佳(已明确该官调会控制CPU的频率、线程放置、核心开关、调速器及参数...) ②使很多游戏助手很多功能失效(4D震感 帧率检测和控制 触控响应 手势防误触 风驰内核调速器...) ③游戏锁帧(可通过在Scene内安装原版ExtremeGT解决) ④快充失效

Horae=STOP
#关闭进程可能导致：①具备长焦机型的长焦无法对焦；②某些机型在某些版本的系统的相机录像帧率异常
#开启进程或Horae系统属性为1可能导致：①去锁帧模块的去锁帧功能失效 ②游戏内温控锁帧严苛

Orms=STOP
#关闭进程可能导致：①在一些旧机型上后台划卡无法彻底杀死应用

Urcc=ON
#关闭进程可能导致：①进游戏缓慢和桌面掉帧
#暂停进程可能导致：①死机


#<<—————————［处理[内核模块]］—————————>>##


#对于以下选项，若无特别说明：1——关闭该功能  不为1——不修改相应参数

#【官方调度】SchedAssist：优化调度策略以提升UI、渲染等方面的流畅度
#［可选项］全局开关：此调度所有功能的总开关
#注①：关闭后可能导致系统界面卡顿
SchedAssist_Disable=0

#【官方调度】CpufreqBouncing：当CPU处于高频的时间超过设定的阈值，降低CPU频率上限
#［可选项］全局开关：此调度所有功能的总开关
CpufreqBouncing_Disable=1

#【官方调度】CpufreqEffiency：通过【跳过特定频率(可用于跳过低效频率)、根据设定的余量频率和临界频率决定是否和如何调频(可用于避免不必要的电源域跃迁)】干预目标频率，从而提高能效
#注①：不同频率可能属于不同电源域(如LowSVS/SVS/Turbo 等)，不同电源域电压不同
#注②：避免不必要的电源域跃迁能保证性能并降低功耗：【切换电源域可能造成微秒级延迟和瞬时高功耗】、【相邻电源域的临界频率，可能性能差距小但功耗差距很大】
#［可选项］全局开关：此调度所有功能的总开关
CpufreqEffiency_Disable=1

#【官方调度】OplusMultipleRailGroup：当主频率设备(如CPU簇)频率变化时，根据某些限制(如电源最大负载)自动计算并限制从频率设备(如GPU/L3缓存)的频率范围
#［可选项］全局开关：此调度所有功能的总开关
OplusMultipleRailGroup_Disable=1

#【官方调度】TaskSchedInfo：监控和记录任务调度信息，特别针对关键系统进程（如system_server和surfaceflinger）进行性能分析
#［可选项］全局开关：此调度所有功能的总开关
TaskSchedInfo_Proc_Disable=1
TaskSchedInfo_Sys_Disable=1

#【官方调度】TaskCPUstats：统计进程在CPU上运行造成的累计功耗
#［可选项］全局开关：此调度所有功能的总开关
TaskCPUstats_Disable=1

#【官方调度】TaskOverload：当任务同时满足三个条件(大核频率达到最高，任务在大核上的负载超80%，大核总负载超85%)，将限制其使用大核(降低uclamp_max)并将其调往中核或小核
#［可选项］全局开关：此调度所有功能的总开关
TaskOverload_Disable=1

#【官方调度】TaskLoadInfo：分进程地跟踪统计其CPU运行时间和负载
#［可选项］全局开关：此调度所有功能的总开关
TaskLoadInfo_Disable=1




#<———↑↑↑↑↑————————↑↑↑————————↑↑↑↑↑———>#
###<<<—————【ColorOS  ColorOS ColorOS】—————>>>###
#<=======================================================>#






#<=======================================================>#
###<<<—————【Mediatek  Mediatek  Mediatek】—————>>>###
#<———↓↓↓↓↓————————↓↓↓————————↓↓↓↓↓———>#


#【官方调度】PowerHAL：用于在切换场景或应用时，按PowerHAL配置自动调整参数
#注①：配置中的参数绝大部分来自[FPSGO]，其余来自[GPU调频]、[触控]等联发科官调
#［可选项］等效清空PowerHAL配置（选择性重载PowerHAL配置为空配置）
# 1：清空  不为1：不清空
#应用配置
PowerHAL_Conf_AppCfg_Empty=1
#系统场景配置
PowerHAL_Conf_Scntbl_Empty=1
#参数表（定义并初始化了[应用、系统场景配置]内要用到的绝大多数参数）
PowerHAL_Conf_Contbl_Empty=1


#【官方调度】FPSGO：用于优化游戏能效
#注①：子功能众多(涉及CPU调频及线程放置 GPU调频 DDR控制 渲染等)，也会为某些联发科官调提供参数
#注②：参数文件绝大多数由PowerHAL控制，清空PowerHAL配置亦可阻止其大部分子功能被开启或生效
#［可选项］是否关闭FPSGO
# 1：关闭  不为1：不修改相应参数
FPSGO_Disable=1

#［可选项］是否关闭FPSGO的CPU频率限制功能
# 1：关闭  不为1：不修改相应参数
FPSGO_CPUFreqControl_Disable=1

#［可选项］是否关闭FPSGO的线程放置功能
# 1：关闭  不为1：不修改相应参数
FPSGO_AffinityBoost_Disable=1


#【官方调度】MAGT(星速引擎)：用于在高负载场景通过某些方法(如降低画质)降低负载以稳定帧率
#注①：MAGT依赖FPSGO。若想要完整地开启MAGT，不建议关闭FPSGO，也不建议清空PowerHAL配置
#［可选项］关闭MAGT
# 1：关闭  不为1：开启
MAGT_Disable=1




#【官方调度】GED：调节GPU频率等参数的系统模块
#［总开关］是否配置GED参数
# 1：修改  不为1：不修改
GED=1
#【注意】：GED参数不简单，调节时最好先明确目的，再根据目的的需要调节。"GED说明文件"位于模块目录［/MODS/Y_MediaTeK_Misc/Tool_Tips/GED.cfg］。查看说明时，最好根据你之所以要查看说明的目的按需查看，不然很可能迷失方向
#【注意】：在该情况下，以下提供的GED参数配置项部分可能不生效：PowerHAL官调未清空"系统场景配置"或"参数表"
#【注意】：修改本官调(GED)的参数并保存后，为使修改立刻生效，可执行模块目录里的脚本［/MODS/Y_MediaTeK_Misc/GPU.sh］
#【注意】：以下所有参数说明及配置项确保适用于[天玑9000/9300/9400]，也适用于同代SOC（如，天玑9000的配置项也适用于同代的天玑8100）

#［可选项］开机并进入桌面后开启GED_KPI
#注①：已知关闭GED_KPI的影响：GED将无法设置FPSGO提供的参数(如"目标FPS""目标FPS余量")，将强制关闭"帧基(调频模式)""FastDVFS""DCS Policy"等功能，甚至可能关闭GPU的"DVFS"功能——会导致无法检测到GPU负载(始终为0)且GPU不再升频
# 0：关闭  不为0：开启
GED_KPI_Enable=1

#［可选项］关闭GED特殊功能（1：关闭  不为1：不修改相应参数）
#DCS：动态开启或关闭GPU核心并相应地调节频率（开启的核心越多，频率越低），从而均衡性能与功耗
DCS_Disable=1
#FastDVFS：相比"帧基""负载基"频率调节更激进、反应更迅速的调频模式
FastDVFS_Disable=1
#SmartBoost：在3DFence未完成时将GPU频率提升到上限，以尽可能避免画面撕裂、渲染未完成时提前显示等问题
SmartBoost_Disable=1

#［可选项］设置GPU频率上限与下限
#注①：下述参数用"OPP索引"设定频率
#注②："OPP索引"存于"GPU OPP 表"，可在"GED说明文件"找到该表所在位置
# 0：最大频率  99：相当于最小频率  其余索引对应的频率：见"GPU OPP 表"
#频率上限
Custom_Max_Freq=0
#频率下限
Custom_Min_Freq=99

# ［可选项］强制使用"负载基"模式
#注①：GPU调频模式有两类三种：负载基(新/旧)、帧基
#注②：FPSGO为"帧基"提供关键参数。为屏蔽官调，模块默认关闭了FPSGO，这很可能导致：GPU余量过高→GPU负载水平过低→GPU持续高频运行，且此时"'帧基'余量配置项"失效，无法控制余量。所以会导致：
#      ①功耗增加→发热增加→CPU、GPU降频次数增加→性能供给容易不足→帧率不稳定
#      ②由于手机主板供电能力有限，某些SOC(如天玑9300/8300/8400)的CPU、GPU会在达到一定频率时限制彼此的频率→性能供给容易不足→帧率不稳定
#      而"负载基"模式的余量可控，所以建议强制使用"负载基"模式
# 1：强制使用"负载基"模式  不为1：恢复系统默认设置，自动切换调频模式
Force_LB_Enable=1

# ［可选项］启用"负载基-旧"调频模式：
#注①：启用后，其会取代"负载基-新"
#注②："负载基-旧"调频激进，且没有可调节的参数
# 0：关闭  不为0：开启
LB_Old_Enable=0


# ［可选项］"负载基-新"余量配置项：
#——————————————————————————————#
#注①：“静态模式”简介：由用户设置静态余量，系统不会动态调整余量
#注②：“动态模式”简介：由用户设置实际余量的上限与下限等指标，由系统据此动态调整实际余量
#       动态模式下的余量上限——"静态余量"
#       动态模式下的余量下限——"动态模式_动态模式下的余量下限"
#——————————————————————————————#
# 静态余量（单位：%）
#在[天玑9000]该项取值范围：15~99
#在[天玑9300/9400]该项取值范围：5~99
LB_New_Margin_StaticMargin=15
#——————————————————————————————#
# 动态模式_总开关
#注①：后续子配置项均为“动态模式”专属
# 1：动态模式  0：静态模式
LB_New_Margin_DynEnable=1

# 动态模式_使用GPU管道时间而非GPU真实时间取代GPU耗时
#注①：开启此项，在各场景(尤其低负载场景)下，实际余量[更容易降低]并[更不容易提升]，且一次提升得[更少]
#在[天玑9000]该项取值范围：1=启用，0=使用真实时间
#在[天玑9300/9400]该项已弃用，不生效
LB_New_Margin_DynUsePipeTime=0

# 动态模式_启用性能模式
#注①：开启此项，在遇到卡顿后，实际余量[更不容易降低]并[更容易提升]，且一次提升得[更多]
# 1：启用  0：标准模式
LB_New_Margin_DynPerfMode=1

# 动态模式_固定目标FPS为30
#在[天玑9000]该项取值范围：1=固定，0=可变
#在[天玑9300/9400]该项已弃用，不生效
LB_New_Margin_DynFixTargetFPS30=0

# 动态模式_动态模式下的余量下限（单位：%）
#在[天玑9000]该项取值范围：15~99
#在[天玑9300/9400]该项取值范围：5~99
LB_New_Margin_DynMinMargin=10

# 动态模式_指定动态模式的步长（单位：%）
#在[天玑9000]该项尚未实现，不生效
#在[天玑9300]该项取值范围：0：禁用，1～15：步长设为5
#在[天玑9400]该项取值范围：0：步长设为5，1～15：步长设为1～15
LB_New_Margin_DynStepSize=5
#——————————————————————————————#


# ［可选项］"负载基-新"极端负载步长配置项：
#——————————————————————————————#
#注①：何谓“步长”：
#       GPU有很多“档”频率(详见"GPU OPP 表"，可在"GED说明文件"找到该表所在位置)
#       "负载基-新"调频模式下，每次调频都以档为单位调节频率
#       假设升频的“步长”为5，则一次升频提升5档频率
#注②：默认调频步长：1
#      步长会影响GPU实际余量
#注③：当「LB_New_UltraStep_Bit0_7」为0而「LB_New_UltraStep_Bit8_15」为1时
#       GPU几乎不升频
#注④：在［天玑9000］，
#      当「LB_New_UltraStep_Bit0_7」与「LB_New_UltraStep_Bit8_15」都为0时
#      一旦GPU负载处于极高负载区间，GPU频率将直接提升到上限
#      这能大幅提升系统界面流畅度，但也会让GPU负载水平低于预期
#——————————————————————————————#
LB_New_UltraStep_Bit0_7=0
#在[天玑9000]该项名称：极高负载下的降频步长
#注①：如果降频后GPU仍处于极高负载，步长加倍
# 取值范围：0-255
# 极高负载：≥[110-当前余量值，95]中的最小值
#在[天玑9300/9400]该项名称：极高负载下的升频步长
# 取值范围：0-255
# 极高负载：≥95
#——————————————————————————————#
LB_New_UltraStep_Bit8_15=0
#在[天玑9000]该项名称：提高降频阈值
# 取值范围：0-255
#在[天玑9300/9400]该项名称：极低负载下的降频步长
# 取值范围：0-255
# 极低负载：≤20
#——————————————————————————————#


# ［可选项］"帧基"余量配置项：
#——————————————————————————————#
#注①：“静态模式”简介：由用户设置静态余量，系统不会动态调整余量
#注②：“动态模式”简介：由用户设置实际余量的上限与下限等指标，由系统据此动态调整实际余量
#——————————————————————————————#
# 【特殊模式的取值及对应含义】
#［ -2］：余量随频率降低而增大——频率越低，越容易升频
#［999］：使用FastDVFS模式——频率调节速度极快，能确保性能充足，但功耗高
#——————————————————————————————#
# 【静态模式的取值范围及对应含义】
#［0~100］（单位：%）：指定静态余量
#——————————————————————————————#
# 【动态模式的取值范围及对应含义】
#注①：以下所有取值范围，均取个十位为动态余量上限，且均略写了这句话
#注②：阅读时发现不理解的地方，可以到模块目录里的"GED说明文件"［/MODS/Y_MediaTeK_Misc/Tool_Tips/GED.cfg］寻求解释

#［101~199］：系统自动调整动态余量下限
# 下限调整逻辑：若目标FPS余量为0，则动态余量下限设为动态余量下限最小值。若目标FPS余量不为0，根据动态余量下限算法计算并设置下限（目标FPS余量由FPSGO设定）

#［201~299］：系统自动调整动态余量下限
# 下限调整逻辑：根据动态余量下限算法计算并设置下限（目标FPS余量设为3）

#［301~399］：动态余量下限固定为最小值
# 在[天玑9000]动态余量下限最小值为4%
# 在[天玑9300/9400]动态余量下限最小值为5%，当目标FPS＞60时变为10%

#［401~499］：支持下述额外参数（可置空而使用默认值）
# 额外参数①：设定步长下限（取值范围：0~63，且0=动态余量步长最小值）
# 额外参数②：设定余量下限（取值范围：最小值~99，且0=动态余量下限最小值）

#［501~599］：支持下述额外参数（可置空而使用默认值），且目标耗时计算公式改变：目标耗时=当前目标FPS的帧时间(ms)*(100-动态余量下限最小值)/100
# 额外参数①：设定步长下限（取值范围：0~63，且0=动态余量步长最小值）
# 额外参数②：设定余量下限（取值范围：最小值~99，且0=动态余量下限最小值）
#——————————————————————————————#
FB_Margin=310
FB_Margin_MinStep=0
FB_Margin_MinMargin=0
#——————————————————————————————#




#【官方调度】GPT：用于根据GPU温度阶段性限制其频率上限
#【注①】：修改本官调的参数并保存后，为使修改立刻生效，可执行模块目录里的脚本［/MODS/Y_MediaTeK_Misc/GPU.sh］

#［可选项］是否开启GPT
# 1：开启  0：关闭
GPT_Enable=0

#［可选项］设置GPU温度阈值及其对应频率上限
#注①：下述参数中，1000=1℃，用"OPP索引"设定频率
#注②："OPP索引"存于"GPU OPP 表"，可在"GED说明文件"找到该表所在位置
#【注②】：修改时严格按照格式：不要删除或新增引号，注意温度与OPP索引的先后顺序
GPT_Thrm1='85000 7'
GPT_Thrm2='90000 12'




#<———↑↑↑↑↑————————↑↑↑————————↑↑↑↑↑———>#
###<<<—————【Mediatek  Mediatek  Mediatek】—————>>>###
#<=======================================================>#






#<=======================================================>#
###<<<—————【Quaccomm Quaccomm Quaccomm】—————>>>###
#<———↓↓↓↓↓————————↓↓↓————————↓↓↓↓↓———>#


#【官方调度】CPU调速器Walt的内核模块：CPU调速器Walt附带的内核模块，涉及诸多性能微调
#注①：即使不使用CPU调速器Walt，其内核模块仍然生效

#［可选项］是否关闭"输入事件加速"
#注①：开启后，会在发生"输入事件"时（如滑动屏幕）触发指定调度策略（如提升Cluster0的"最小频率"），会干扰第三方调频调度
#注②：关闭后，不会干扰第三方调频调度，但可能会增加卡顿
#注③：某些第三方调频调度(如SceneHP)自带相似功能，可用于取代该功能
# 不为0：不修改相应参数  0：关闭
Walt_InputBoost_Enable=0


#【官方调度】Kgsl3d0：GPU调控模块
#［可选项］设置GPU频率上限与下限（单位：MHz）
#注①：其余GPU可选频率可在文件［/sys/class/kgsl/kgsl-3d0/freq_table_mhz］（单位：MHz）找到
#频率上限
# DEFAULT：最大频率  其余可取值：见上文"注①"
Kgsl3d0_Max_Freq=DEFAULT
#频率下限
# DEFAULT：最小频率  其余可取值：见上文"注①"
Kgsl3d0_Min_Freq=DEFAULT


#【官方调度】PerformanceBoosts：用于在用户进行某些操作时，短时进行特定调节(如大幅提高多个CPU核心的最低频率)，理论上可大幅提升系统流畅度
#［可选项］清空配置，以等效关闭该功能
#注①：如果关闭该功能，卡顿感可能增加
# 1：清空  不为1：不清空
PerformanceBoosts_Conf_Empty=0




#<———↑↑↑↑↑————————↑↑↑————————↑↑↑↑↑———>#
###<<<—————【Quaccomm Quaccomm Quaccomm】—————>>>###
#<=======================================================>#














