#<==========================［帮助］==========================>#
#<———↓↓↓↓↓————————↓↓↓————————↓↓↓↓↓———>#

#————『关于本配置文件——ConfigTable.cfg』————#
# ［作用］
#     用于配置部分官方调度(分为 ColorOS SoC厂商(Mediatek Quaccomm) 两大部分)
# ［如何使修改生效］
#     除非其所属官方调度的介绍处已注明，否则需要重启设备
# ［其它提示］
#     ①心理准备：理解这些配置项的作用需要一些自主学习能力和耐心，切忌一蹴而就的心态
#     ②方便阅览：为方便阅览，推荐使用MT管理器修改该文件，可双指[捏合/扩张]以[缩小/放大]文本
#     ③检查修改的执行情况：模块日志记录了配置项执行的关键信息。日志位于模块目录里的子目录［/LOG］内
#     ④配置不一定正常生效：以下所有配置项都按系统默认情况设计，可能受到其它模块或程序干扰
# ［是否需要修改］（重要）
#     默认配置加上模块其它未列入此配置文件的处理措施，已足够屏蔽官调。所以如果没有明确的目的，不应修改此配置文件，以避免可能因此产生的无谓焦虑或行动
#     但某些时候，即使使用默认配置也无法解决一些问题。通过修改配置文件也可解决一些安装模块前就有的问题。“问题区域”是这些问题的汇总及可尝试的办法
#————『关于本配置文件——ConfigTable.cfg』————#



#——————————『问题区域』——————————#
# 【0.官方调度未能完全屏蔽】
# ［问题描述］
#     适用于追求官方调度彻底屏蔽的用户
# ［可尝试的办法］
#    可任意组合尝试以下方法：
#    ①将Oiface_Prop的值改为0
#    ②将GameOpt的值改为STOP
#    ③卸载[应用增强服务]
#    ④卸载[游戏助手]
#    ⑤关闭所有ColorOS内核模块


# 【1.游戏中GPU频率过高】
# ［问题描述］设备搭载联发科SOC，游戏中GPU频率整体很高，而GPU负载维持在低水平
# ［分析、可尝试的办法等］
#     详见"GED说明文件"，位于模块目录［/MODS/Y_MediaTeK_Misc/Tool_Tips/GED.cfg］


# 【2.显示的GPU负载极高】
# ［问题描述］设备搭载联发科SOC，在GPU高负载场景，GPU负载长时间维持在98%，且可能发现频率提升慢或感到卡顿
# ［分析、可尝试的办法等］
#     详见"GED说明文件"，位于模块目录［/MODS/Y_MediaTeK_Misc/Tool_Tips/GED.cfg］
#——————————『问题区域』——————————#



#<———↑↑↑↑↑————————↑↑↑————————↑↑↑↑↑———>#
#<==========================［帮助］==========================>#





#<=======================================================>#
###<<<—————【ColorOS  ColorOS ColorOS】—————>>>###
#<———↓↓↓↓↓————————↓↓↓————————↓↓↓↓↓———>#


##<<—————————［处理[官方调度系统属性]］—————————>>##


#某些官方调度具有系统属性，每个属性值各有含义，且可能不止对应的官方调度进程会读取属性值并做出反应

Horae_Prop=0
#Horae官方调度进程的系统属性值
#可取值及其影响：
#   0 发现会使horae官调进程不再自启动，且在ColorOS15将该属性值改为0是去锁帧所必须
#   1 系统默认取值
#   DEFAULT 不做修改

Oiface_Prop=DEFAULT
#Oiface官方调度进程的系统属性值
#可取值及其影响：
#   0 发现会使oiface官调进程不再自启动
#   1 尚未发现取该值时，与值为2时的区别
#   2 系统默认取值
#   DEFAULT 不做修改


##<<—————————［处理[官方调度进程]］—————————>>##


#每项可取值(区分大小写) 及 对应处置方式：
#   RESTART——重启进程(可令post-fs-data阶段启动的进程重载在它启动之后才被修改的配置)
#   PAUSE——暂停进程
#   STOP——关闭进程
#   ON——不做处理
#   其它值——报错且不做处理

GameOpt=ON
#关闭进程可能导致：
#   ①进游戏卡死
#   ②手势防误触失效

Oiface=ON
#关闭进程可能导致：
#   ①根本上消除Oiface的性能调度功能(已知该官调会控制：CPU的频率、线程放置、核心开关、调速器及其参数...)
#   ②使很多游戏助手很多功能失效(4D震感 帧率检测和控制 触控响应 手势防误触 风驰内核调速器...)
#   ③游戏锁帧(可通过在Scene内安装原版ExtremeGT解决)

Horae=STOP
#关闭进程可能导致：
#   ①具备长焦机型的长焦无法对焦
#   ②某些机型在某些版本的系统的相机录像帧率异常
#开启进程或Horae系统属性为1可能导致：
#   ①去锁帧模块的去锁帧功能失效
#   ②游戏内温控锁帧严苛

Orms=ON
#关闭进程可能导致：
#   ①在一些旧机型、旧系统上，后台划卡有时无法彻底杀死应用
#   ②在一些旧机型、旧系统上，快充失效

Urcc=ON
#关闭进程可能导致：①进游戏缓慢和桌面掉帧
#暂停进程可能导致：①死机


#<<—————————［处理[内核模块]］—————————>>##


#对于以下选项，若无特别说明：1——关闭该功能  不为1——不修改相应参数

#【官方调度】SchedAssist：优化调度策略以提升UI、渲染等方面的流畅度
#［可选项］全局开关：此调度所有功能的总开关
#注①：关闭后可能导致系统界面卡顿
SchedAssist_Disable=0

#【官方调度】CpufreqBouncing：当CPU处于高频的时间超过设定的阈值，降低CPU频率上限
#［可选项］全局开关：此调度所有功能的总开关
CpufreqBouncing_Disable=1

#【官方调度】CpufreqEffiency：通过【跳过特定频率(可用于跳过低效频率)、根据设定的余量频率和临界频率决定是否和如何调频(可用于避免不必要的电源域跃迁)】干预目标频率，从而提高能效
#注①：不同频率可能属于不同电源域(如LowSVS/SVS/Turbo 等)，不同电源域电压不同
#注②：避免不必要的电源域跃迁能保证性能并降低功耗：【切换电源域可能造成微秒级延迟和瞬时高功耗】、【相邻电源域的临界频率，可能性能差距小但功耗差距很大】
#［可选项］全局开关：此调度所有功能的总开关
CpufreqEffiency_Disable=1

#【官方调度】OplusMultipleRailGroup：当主频率设备(如CPU簇)频率变化时，根据某些限制(如电源最大负载)自动计算并限制从频率设备(如GPU/L3缓存)的频率范围
#［可选项］全局开关：此调度所有功能的总开关
OplusMultipleRailGroup_Disable=1

#【官方调度】TaskSchedInfo：监控和记录任务调度信息，特别针对关键系统进程（如system_server和surfaceflinger）进行性能分析
#［可选项］全局开关：此调度所有功能的总开关
TaskSchedInfo_Proc_Disable=1
TaskSchedInfo_Sys_Disable=1

#【官方调度】TaskCPUstats：统计进程在CPU上运行造成的累计功耗
#［可选项］全局开关：此调度所有功能的总开关
TaskCPUstats_Disable=1

#【官方调度】TaskOverload：当任务同时满足三个条件(大核频率达到最高，任务在大核上的负载超80%，大核总负载超85%)，将限制其使用大核(降低uclamp_max)并将其调往中核或小核
#［可选项］全局开关：此调度所有功能的总开关
TaskOverload_Disable=1

#【官方调度】TaskLoadInfo：分进程地跟踪统计其CPU运行时间和负载
#［可选项］全局开关：此调度所有功能的总开关
TaskLoadInfo_Disable=1




#<———↑↑↑↑↑————————↑↑↑————————↑↑↑↑↑———>#
###<<<—————【ColorOS  ColorOS ColorOS】—————>>>###
#<=======================================================>#






#<=======================================================>#
###<<<—————【Mediatek  Mediatek  Mediatek】—————>>>###
#<———↓↓↓↓↓————————↓↓↓————————↓↓↓↓↓———>#


#【官方调度】PowerHAL：用于在切换场景或应用时，按PowerHAL配置自动调整参数
#注①：配置中的参数绝大部分来自[FPSGO]，其余来自[GPU调频]、[触控]等联发科官调
#［可选项］等效清空PowerHAL配置（选择性重载PowerHAL配置为空配置）
# 1：清空  不为1：不清空
#应用配置
PowerHAL_Conf_AppCfg_Empty=1
#系统场景配置
PowerHAL_Conf_Scntbl_Empty=1
#参数表（定义并初始化了[应用、系统场景配置]内要用到的绝大多数参数）
PowerHAL_Conf_Contbl_Empty=1


#【官方调度】FPSGO：用于优化游戏能效
#注①：子功能众多(涉及CPU调频及线程放置 GPU调频 DDR控制 渲染等)，也会为某些联发科官调提供参数
#注②：参数文件绝大多数由PowerHAL控制，清空PowerHAL配置亦可阻止其大部分子功能被开启或生效
#［可选项］是否关闭FPSGO
# 1：关闭  不为1：不修改相应参数
FPSGO_Disable=1

#［可选项］是否关闭FPSGO的CPU频率限制功能
# 1：关闭  不为1：不修改相应参数
FPSGO_CPUFreqControl_Disable=1

#［可选项］是否关闭FPSGO的线程放置功能
# 1：关闭  不为1：不修改相应参数
FPSGO_AffinityBoost_Disable=1


#【官方调度】MAGT(星速引擎)：用于在高负载场景通过某些方法(如降低画质)降低负载以稳定帧率
#注①：MAGT依赖FPSGO。若想要完整地开启MAGT，不建议关闭FPSGO，也不建议清空PowerHAL配置
#［可选项］关闭MAGT
# 1：关闭  不为1：开启
MAGT_Disable=1




#【官方调度】GED：调节GPU频率等参数的系统模块
#［总开关］是否配置GED参数
# 1：修改  不为1：不修改
GED=1
#【注意】：GED参数不简单，调节之前应该先明确目的，再根据目的的需要来调节
#【注意】："GED说明文件"位于模块目录［/MODS/Y_MediaTeK_Misc/Tool_Tips/GED.cfg］
#           查看说明时，最好根据你之所以要查看说明的目的按需查看，不然很可能迷失方向
#【注意】：修改本官调(GED)的参数并保存后，为使修改立刻生效，可执行模块目录里的脚本
#           脚本位于：［/MODS/Y_MediaTeK_Misc/GPU.sh］
#【注意】：在这些情况，以下提供的GED参数配置项可能部分不生效：
#           PowerHAL官调未清空"系统场景配置"或"参数表"
#【注意】：以下所有参数说明及配置项应适用于[天玑9000/9200/9300/9400/9500]及同代平台(如，天玑9000平台的配置项也适用于同代的天玑8100平台)

#［可选项］开机并进入桌面后开启GED_KPI
#注①：关于关闭GED_KPI的影响，已知：
#       1.GED无法接收FPSGO提供的参数
#       2.将强制关闭"帧基(调频模式)""FastDVFS""DCS Policy"等功能
#       3.可能会强制关闭GPU的DVFS(表现为：GPU负载始终为0，GPU也不再调频)
# 0：关闭  不为0：开启
GED_KPI_Enable=1

#［可选项］关闭GED特殊功能（1：关闭  不为1：不修改相应参数）
#DCS：动态开启或关闭GPU核心并相应地调节频率(开启的核心越多，频率越低)
DCS_Disable=1
#FastDVFS：相比"帧基""负载基"频率调节更激进、反应更迅速的调频模式
#注①：在某些更新的平台此配置项已失效
FastDVFS_Disable=1
#SmartBoost：在3DFence未完成时将GPU频率提升到上限，以尽量避免由此导致的画面撕裂、渲染未完成时提前显示等问题
#注①：在某些更新的平台此配置项已失效
SmartBoost_Disable=1

#［可选项］设置GPU频率上限与下限
#注①：下述参数用"OPP索引"设定频率
#注②："OPP索引"存于"GPU OPP 表"，该表所处位置见本官调(GED)开头提到的"GED说明文件"
# 0：最大频率  99：相当于最小频率  其余索引对应的频率：见"GPU OPP 表"
#频率上限
Custom_Max_Freq=0
#频率下限
Custom_Min_Freq=99

# ［可选项］强制使用"负载基"模式
#注①：GPU调频模式有两类(共三种)：负载基［新/旧］、帧基
#      "负载基"模式的基本调频原理：GPU负载［低于/高于］［升频阈值/降频阈值］就［升频/降频］
#      "帧基"模式的基本调频原理：根据每帧的"工作负载"和"帧生成时间"等参数来预测、调节到所需的频率
#注②：此配置项在[天玑9200]无效
# 1：强制使用"负载基"模式  不为1：恢复系统默认设置，自动切换调频模式
Force_LB_Enable=1

# ［可选项］启用"负载基-旧"调频模式：
#注①：启用后，其会取代"负载基-新"
#注②："负载基-旧"调频激进，且没有可调节的参数
# 0：关闭  不为0：开启
LB_Old_Enable=0

# ［可选项］"负载基-新"余量配置项：
#——————————————————————————————#
#注①：“静态模式”简介：由用户设置静态余量，系统不会动态调整余量
#注②：“动态模式”简介：由用户设置动态余量的上限与下限等指标，由系统据此动态调整余量
#       动态模式下的余量上限——"静态余量"
#       动态模式下的余量下限——"动态模式_动态模式下的余量下限"
#注③：更具体的算法见本官调(GED)开头提到的"GED说明文件"
#——————————————————————————————#
# 静态余量（单位：%）
#在[天玑9000]该项取值范围：15~99
#在[天玑9200/9300/9400/9500]该项取值范围：5~99
LB_New_Margin_StaticMargin=15
#——————————————————————————————#
# 动态模式_总开关
#注①：后续子配置项均为“动态模式”专属
# 1：动态模式  0：静态模式
LB_New_Margin_DynEnable=1

# 动态模式_使用GPU管道时间而非GPU真实时间取代GPU耗时
#注①：开启此项，在各场景(尤其低负载场景)下，动态余量[更容易降低]并[更不容易提升]，且一次提升得[更少]
#注②：此项仅在[天玑9000]有效
# 1=启用，0=使用真实时间
LB_New_Margin_DynUsePipeTime=0

# 动态模式_启用性能模式
#注①：开启此项，在卡顿后，动态余量[更不容易降低]并[更容易提升]，且一次提升得[更多]
# 1：启用  0：标准模式
LB_New_Margin_DynPerfMode=1

# 动态模式_固定目标FPS为30
#注①：开启此项，会让动态余量在FPS超过30的场景[更容易降低]并[更不容易提升]
#注②：此项仅在[天玑9000]有效
# 1=固定，0=可变
LB_New_Margin_DynFixTargetFPS30=0

# 动态模式_动态模式下的余量下限（单位：%）
#在[天玑9000]该项取值范围：15~99
#在[天玑9200/9300/9400/9500]该项取值范围：5~99
LB_New_Margin_DynMinMargin=5

# 动态模式_指定动态模式的步长（单位：%）
#注①：此项在[天玑9000]无效
#在[天玑9200/9300]该项取值范围：0：禁用动态余量调整，1～15：步长设为5
#在[天玑9400/9500]该项取值范围：0：步长设为5，1～15：步长对应地设为1～15
LB_New_Margin_DynStepSize=3
#——————————————————————————————#



# ［可选项］"负载基-新"极端负载步长配置项：
#——————————————————————————————#
#注①：何谓“步长”：
#       GPU有很多“档”频率(详见"GPU OPP 表"，该表所处位置见本官调(GED)开头提到的"GED说明文件")
#       且"负载基-新"调频模式下，每次调频都以档为单位调节频率
#       所以"步长"就是频率档位数
#注②：当「LB_New_UltraStep_Bit0_7」为0而「LB_New_UltraStep_Bit8_15」为1时，
#       GPU几乎不升频。
#注③：在［天玑9000］，
#      当「LB_New_UltraStep_Bit0_7」与「LB_New_UltraStep_Bit8_15」都为0时，存在一个特性：
#      “一旦GPU负载处于极高负载区间，GPU频率将直接提升到上限（这能大幅提升系统界面流畅度，但也会让"GPU负载水平"低于预期）”
#     ［此特性可能涉及"loading_window_size"这个参数，模块会自动处理此参数。此参数如何影响此特性，详见本官调(GED)开头提到的"GED说明文件"］
#注④：步长会影响"GPU负载水平"(此概念见本官调(GED)开头提到的"GED说明文件")
#——————————————————————————————#
LB_New_UltraStep_Bit0_7=0
# 取值范围：0-255

#在[天玑9000]该项名称：极高负载下的降频步长(如果降频后GPU仍处于极高负载，步长加倍)
# 对应极高负载：≥[110-当前余量值，95]中的最小值
#在[天玑9200/9300/9400/9500]该项名称：极高负载下的升频步长
# 对应极高负载：≥95
#——————————————————————————————#
LB_New_UltraStep_Bit8_15=0
# 取值范围：0-255

#在[天玑9000]该项名称：提高降频阈值(更容易降频)
#在[天玑9200/9300/9400/9500]该项名称：极低负载下的降频步长
# 极低负载：均为≤20
#——————————————————————————————#



# ［可选项］"帧基"余量配置项：
#——————————————————————————————#
#注①：“静态模式”简介：由用户设置静态余量，系统不会动态调整余量
#注②：“动态模式”简介：由用户设置动态余量的上限与下限等指标，由系统据此动态调整余量
#注③：更具体的算法见本官调(GED)开头提到的"GED说明文件"
#——————————————————————————————#
# 【取值范围及对应含义——特殊模式】
#［ -2］：余量随频率降低而增大——频率越低，越容易升频
#［999］：使用FastDVFS模式——频率调节速度极快、极为激进，能确保性能充足，但功耗高
#——————————————————————————————#
# 【取值范围及对应含义——静态模式】
#［0~100］（单位：%）：指定静态余量
#——————————————————————————————#
# 【取值范围及对应含义——动态模式】
#注①：阅读时发现不理解的地方，可以到本官调(GED)开头提到的"GED说明文件"寻求解释
#注②：动态余量下限的最小值：
#   在[天玑9000]，4%；在[天玑9200]，5%
#   在[天玑9300/9400/9500]，5%，且目标FPS＞60时变为10%
#注③：动态余量步长下限的最小值：1%

#［101~199］：取个十位为动态余量上限，由FPSGO调整动态余量下限
# 下限调整逻辑：由FPSGO动态设定目标FPS余量，再将其用于动态余量下限算法，计算并设置下限

#［201~299］：取个十位为动态余量上限，固定动态余量下限
# 下限调整逻辑：设定目标FPS余量为3，再将其用于动态余量下限算法，计算并设置下限

#［301~399］：取个十位为动态余量上限，固定动态余量下限为最小值

#［401~499］：取个十位为动态余量上限，且支持下述额外参数（可置空而使用默认值）
#［501~599］：取个十位为动态余量上限，且支持下述额外参数（可置空而使用默认值），且升频更激进
# [401-599]独有的，额外参数①：设定动态余量步长下限（取值范围：0~63，且0=动态余量步长下限的最小值）
# [401-599]独有的，额外参数②：设定动态余量下限（取值范围：0~99，且0=动态余量下限的最小值）
#——————————————————————————————#
FB_Margin=310
#额外参数①
FB_Margin_MinStep=0
#额外参数②
FB_Margin_MinMargin=0
#——————————————————————————————#


#［可选项］负载模式
#——————————————————————————————#
#注①：此配置项具体作用：控制GED计算GPU负载百分比的方式(如何使用GPU各部分利用率来计算整体负载)
#注②：此参数影响"负载基"和"帧基"
#注③："util"开头的名词解释及各模式适用场景，见本官调(GED)开头提到的"GED说明文件"
#——————————————————————————————#
#以下取值范围的格式：［值 模式名 含义］
# -1 默认模式 恢复为默认模式（0 LOADING_ACTIVE）
# 0 LOADING_ACTIVE ［util_active］
# 1 LOADING_MAX_3DTA_COM ［max(util_3d, util_ta) + util_compute］
# 2 LOADING_MAX_3DTA ［max(util_3d, util_ta)］
# 3 LOADING_3D ［util_3d］
# 4 LOADING_ITER ［util_iter］
# 5 LOADING_MAX_ITERMCU ［max(util_iter, util_mcu)］
# 6 LOADING_UNION_ITERMCU ［util_iter_u_mcu］
#[天玑9000]支持［-1→2］
#[天玑9200/9300]支持［-1→5］
#[天玑9400/9500]支持［-1→6］
LoadingMode=0


#［可选项］工作负载模式
#——————————————————————————————#
#注①：此配置项具体作用：控制GED如何计算每一帧的"工作负载"或"帧生成时间"
#注②：此参数影响"负载基"动态余量的调整和"帧基"
#注③："util"开头的名词解释及各模式适用场景，见本官调(GED)开头提到的"GED说明文件"
#注④：在[天玑9000]，此参数只决定"工作负载"，在更新的平台还会影响"帧生成时间"
#——————————————————————————————#
#以下取值范围的格式：［值 模式名 含义］
# -1 默认模式 恢复为默认模式（0 WORKLOAD_ACTIVE）
# 0 WORKLOAD_ACTIVE ［util_active］
# 3[在天玑9000此模式的值为1] WORKLOAD_3D ［util_3d］
# 4 WORKLOAD_ITER ［util_iter］
# 5 WORKLOAD_MAX_ITERMCU ［max(util_iter, util_mcu)］
# 6 WORKLOAD_UNION_ITERMCU ［util_iter_u_mcu］
#[天玑9000]支持［-1→1］
#[天玑9200/9300]支持［-1→0,3→5］
#[天玑9400/9500]支持［-1→0,3→6］
WorkloadMode=0





#【官方调度】GPT：用于根据GPU温度阶段性限制其频率上限
#【注①】：修改本官调的参数并保存后，为使修改立刻生效，可执行模块目录里的脚本［/MODS/Y_MediaTeK_Misc/GPU.sh］

#［可选项］是否开启GPT
# 1：开启  0：关闭
GPT_Enable=0

#［可选项］设置GPU温度阈值及其对应频率上限
#注①：下述参数中，1000=1℃，用"OPP索引"设定频率
#注②："OPP索引"存于"GPU OPP 表"，该表所处位置见本官调(GED)开头提到的"GED说明文件"
#【注②】：修改时严格按照格式：不要删除或新增引号，注意温度与OPP索引的先后顺序
GPT_Thrm1='85000 7'
GPT_Thrm2='90000 12'




#<———↑↑↑↑↑————————↑↑↑————————↑↑↑↑↑———>#
###<<<—————【Mediatek  Mediatek  Mediatek】—————>>>###
#<=======================================================>#






#<=======================================================>#
###<<<—————【Quaccomm Quaccomm Quaccomm】—————>>>###
#<———↓↓↓↓↓————————↓↓↓————————↓↓↓↓↓———>#


#【官方调度】CPU调速器Walt的内核模块：CPU调速器Walt附带的内核模块，涉及诸多性能微调
#注①：即使不使用CPU调速器Walt，其内核模块仍然生效

#［可选项］是否关闭"输入事件加速"
#注①：开启后，会在发生"输入事件"时（如滑动屏幕）触发指定调度策略（如提升Cluster0的"最小频率"），会干扰第三方调频调度
#注②：关闭后，不会干扰第三方调频调度，但可能会增加卡顿
#注③：某些第三方调频调度(如SceneHP)自带相似功能，可用于取代该功能
# 不为0：不修改相应参数  0：关闭
Walt_InputBoost_Enable=0


#【官方调度】Kgsl3d0：GPU调控模块
#［可选项］设置GPU频率上限与下限（单位：MHz）
#注①：其余GPU可选频率可在文件［/sys/class/kgsl/kgsl-3d0/freq_table_mhz］（单位：MHz）找到
#频率上限
# DEFAULT：最大频率  其余可取值：见上文"注①"
Kgsl3d0_Max_Freq=DEFAULT
#频率下限
# DEFAULT：最小频率  其余可取值：见上文"注①"
Kgsl3d0_Min_Freq=DEFAULT


#【官方调度】PerformanceBoosts：用于在用户进行某些操作时，短时进行特定调节(如大幅提高多个CPU核心的最低频率)，理论上可大幅提升系统流畅度
#［可选项］清空配置，以等效关闭该功能
#注①：如果关闭该功能，卡顿感可能增加
# 1：清空  不为1：不清空
PerformanceBoosts_Conf_Empty=0




#<———↑↑↑↑↑————————↑↑↑————————↑↑↑↑↑———>#
###<<<—————【Quaccomm Quaccomm Quaccomm】—————>>>###
#<=======================================================>#














